{
  "name": "2test",
  "version": "1.0.0",
  "description": "test bot",
  "main": "./src/djs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run check-deps && nodemon index.js", 
    "check-deps": "for dep in axios axios-observable chalk cli-box discord.js dotenv moment mongoose rxjs; do if [ ! -d \"node_modules/$dep\" ]; then npm install $dep; fi; done"
  },
  "author": "LT",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "axios-observable": "^2.0.0",
    "chalk": "^4.1.2",
    "cli-box": "^6.0.10",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.21",
    "rxjs": "^7.8.0"
  }
}
